/* Welcome Section */

.welcome-section {
    height: 100vh;
    padding: 5% 0;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.welcome-section h1 {
    font-size: 5vw;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 2vw;
    display: block;
    color: white;
    margin-left: 5%;
    width: 100%;
    position: absolute;
    top: 10%;
}

.welcome-section p {
    color: #B8B8B8;
    font-size: 1.5vw;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    text-align: justify;
    max-width: 60%;
    padding: 2vw;
    margin-left: 3%;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: calc(25% + 5vw);
}

.welcome-section img {
    position: absolute;
    left: 15%;
    top: 20%;
    width: 100%;
    max-width: 100%;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    .welcome-section h1 {
        font-size: 10vw;
        max-width: 95%;
    }

    .welcome-section p {
        font-size: 4vw;
        max-width: 95%;
        top: calc(30% + 4vw);
    }

    .welcome-section img {
        position: absolute;
        top: 68%;
        left: 0;
        width: 100%;
        max-width: 100%;
        z-index: -1;
    }
}

@media screen and (orientation: landscape) {
    .welcome-section {
      padding: 10vh 5%;
    }
  
    .welcome-section h1 {
      font-size: 3.5vw;
      margin-bottom: 1.5vw;
      top: 5%;
      margin-left: 10%;
    }
  
    .welcome-section p {
      font-size: 1.2vw;
      max-width: 70%;
      padding: 1.5vw;
      top: calc(25% + 3vw);
      margin-left: 5%;
    }
  
    .welcome-section img {
      left: 10%;
      top: 15%;
    }
  }

/* Nav Bar */
body {
    min-height: 100vh;
    background: black;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 10vh;
    display: flex; 
    justify-content: flex-end; 
}

nav {
    height: 100%; 
    width: 100%; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    list-style: none;
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
    font-size: 20px;
    padding: 5%;
    margin: 0 5px; /* Zwiększono odstęp między elementami */
    transition: background 0.3s ease, color 0.3s ease, margin-right 0.3s ease;
}

nav ul li:hover,
nav ul li.active {
    background: #fff;
    color: black;
    margin-right: 20px;
}

.navbar-container {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    z-index: 9999;
    transition: background-color 0.3s ease;
    margin-bottom: 10vh;
    display: flex; 
    justify-content: center; 
}

.black-bg {
    background-color: #000000;
    color: #ffffff;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    margin-left: 120px;
    margin-right: 20px;
}

.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(255, 240, 219, 0.3);
    display: flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(32, 31, 31, 0.5);
}

.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
    transform: scale(1);
}

.social-icon a img {
    width: 40%;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
    filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.menu-hamburger {
    display: none;
}

.mobile-menu {
    margin-left: 0;
}

@media (max-width: 768px) {
    .menu {
        position: absolute;
        width: 100%;
        height: 50vh;
        top: 0;
        left: 0;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(3px);
        border-radius: 5%;
        margin-left: -100%;
        transition: height 0.3s ease;
    }

    .menu.mobile-menu {
        margin-left: 0;
    }

    .menu-hamburger {
        display: flex;
        width: 40px;
        height: 40px;
        position: fixed;
        top: 2.8vh; 
        left: 20px; 
        transition: transform 0.3s ease;
    }

    .menu-hamburger.open {
        transform: rotate(90deg);
      }

    .social-icon a {
        width: 40px;
        height: 40px;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        font-size: 20px;
    }
    .social-icon {
        margin-left: 0px;
    }
    nav ul li {
        padding: 2%;
        margin: 5px 20px;
    }
    nav ul li:hover,
    nav ul li.active {
        margin-right: 20px;
    }
}

/* Work Section */
.work-section {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    margin-left: -20%;
    position: relative;
}

.work-section img {
    position: absolute;
    top: 0;
    margin-top: 0vh;
    transform: scale(0.95);
    max-width: 400%;
    z-index: -1;
}

.work-content {
    width: 100%;
    margin-left: 60%;
}

@media (min-width: 769px) and (max-width: 1300px) {

    .work-content {
        width: 100%;
        margin-left: 50%;
    }
}

@media screen and (max-width: 768px) {

    .work-section img {
        position: absolute;
        margin-top: auto;
        left: 0;
        top: 30%;
        transform: scale(1.8);
        width: 150%;
    }
    .work-content {
        position: absolute;
        width: 75%;
        top: 35%;
        left: -39%;
    }
}

/* Work Section Carousel */
body {
    display: flex;
}

* {
    box-sizing: border-box;
}

.carousel {
    position: relative;
    top: -15vh;
    max-width: 100%;
    width: 35rem;
    perspective: 500px;
    transform-style: preserve-3d;
}

.card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform:
        rotateY(calc(var(--offset) * 50deg))
        scaleY(calc(1 + var(--abs-offset) * -0.4))
        translateZ(calc(var(--abs-offset) * -30rem))
        translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
}

.card {
    width: 100%;
    padding: 2rem;
    background-color: hsl(120deg, 40%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 1rem;
    color: #9ca3af;
    text-align: justify;
    transition: all 0.3s ease-out;
}

.card h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    color: #1f2937;
}

.card p {
    font-size: 1.2rem;
    line-height: 1em;
    margin: 0;
}

.card p,
.card h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
}

.nav {
    color: rgb(255, 255, 255);
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 25%;
    left: 20%;
    margin-right: 25%;
    margin-left: -25%;
    transform: translate(-50%, -50%);
    z-index: 999;
    cursor: pointer;
    user-select: none;
    background: unset;
    border: unset;
}

.nav.left {
    transform: translateX(-100%) translateY(-50%);
}
.nav.right {
    right: 0;
    transform: translateX(100%) translateY(-50%);
}

@media (min-width: 376px) and (max-width: 1300px) {
    .carousel {
        width: 100%;
        top:auto;
    }

    .nav {
        color:rgb(165, 168, 144);
        margin-top: 30%;
        left: 1%;
        margin-right: 12vh;
        margin-left: 6.5vh;
        z-index: 999;
    }

    .card h2 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 375px) {
    .carousel {
        width: 100%;
        top:auto;
    }

    .nav {
        color:rgb(165, 168, 144);
        margin-top: 30%;
        left: 1%;
        margin-right: 15vh;
        margin-left: 8vh;
        z-index: 999;
    }

    .card h2 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.7rem;
    }
}

/* Skills Section */
.technology-section {
    margin-left: 5%;
    background-color: #000;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
    padding: 20px;
}

.skills-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.column {
    width: calc(50% - 10px);
    padding: 10px;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.4;
    font-size: 40px;
}

.column:nth-child(2) {
    margin-left: 0;
}

.additionally {
    width: 100%;
    padding-top: 20px;
}

h3 {
    font-size: 50px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 25px;
    list-style: none;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

@media (max-width: 768px) {
    .technology-section {
        margin-left: 0%;
        padding: 0px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    li {
        font-size: 15px;
        margin-bottom: 5px;
        padding-left: 0px;
    }
}

/* Projects Section */
.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    position: relative;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

.projects-section h2 {
    font-size: 45px;
    font-weight: 700;
}

.projects-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.proj-imgbx {
    position: relative;
    width: 100%; 
    max-width: 520px; 
    height: 380px;
    border-radius: 30px;
    overflow: hidden;
}

.proj-imgbx img {
    max-width: 100%;
    max-height: 100%;
}

.proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #ddd5cd -5.91%, #776367 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
}

.proj-imgbx:hover::before,
.proj-imgbx.active::before {
    height: 100%;
}

.proj-txtx {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
}

.proj-txtx a {
    text-decoration: none;
    color: white;
}

.proj-imgbx:hover .proj-txtx,
.proj-imgbx.active .proj-txtx { 
    top: 50%;
    opacity: 1;
}

.proj-txtx h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
}

.proj-txtx span {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.8px;
}

.background-image-right {
    top: 20%;
    position: absolute;
    bottom: 0;
    width: 35%;
    right: 0;
    z-index: -4;
}

@media (max-width: 768px) {
    .proj-imgbx {
        position: relative;
        width: 100%; 
        height: 250px;
    }

    .proj-txtx span {
        font-size: 12px;
    }

}

/* Welcome Section Landscape */
@media screen and (orientation: landscape) {
    .welcome-section {
      padding: 10vh 5%;
    }
  
    .welcome-section h1 {
      font-size: 3.5vw;
      margin-bottom: 1.5vw;
      top: 20%;
      margin-left: 0%;
    }
  
    .welcome-section p {
      font-size: 2vw;
      max-width: 70%;
      padding: 2vw;
      top: calc(40% + 3vw);
      margin-left: 0%;
    }
  
    .welcome-section img {
      left: 20%;
      width: 80%;
    }
  }
  
  /* Nav Bar Landscape */
  @media screen and (orientation: landscape) {
    .menu {
        height: 100vh;
    }
    nav{
        height: 4.5rem;
    }
    nav ul li {
      font-size: 16px;
      padding: 3%;
      margin: 5px 20px;
    }
  
    .social-icon {
      margin-left: 80px;
    }
  }

/* Landscape Styles for 740x360 */
@media screen and (min-width: 740px) and (max-height: 360px) and (orientation: landscape) {
    .work-section {
        margin-left: 0%;
    }

    .work-section img {
        left: -3rem;
        width: 50%;
    }

    .work-content {
        width: 100%;
    }

    .carousel {
        top: -5rem;
        left: -3rem;
        width: 28rem;
    }

    .nav {
        margin-top: 20%;
        color: rgb(255, 255, 255);
    }

    .card h2 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 0.7rem;
    }
}

/* Landscape Styles for 844x390 */
@media screen and (min-width: 844px) and (max-height: 390px) and (orientation: landscape) {
    .work-section {
        margin-left: 0%;
    }

    .work-section img {
        left: -10rem;
        width: 90%;
    }

    .work-content {
        width: 100%;
    }

    .carousel {
        top: -8rem;
        left: -10rem;
        width: 30rem;
    }

    .nav {
        margin-top: 20%;
        color: rgb(255, 255, 255);
    }

    .card h2 {
        font-size: 1.6rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}
  
   /* Landscape Styles for 667x375 and larger */
@media screen and (max-width: 667px) and (max-height: 375px) and (orientation: landscape) {
    .work-section {
      margin-left: 0%;
    }
  
    .work-section img {
      left: -2rem;
      width: 50%;
    }
  
    .work-content {
      width: 80%;
    }
  
    .carousel {
      top: -5.5rem;
      left: -1rem;
      width: 28rem;
    }

    .nav {
      margin-top: 20%;
      left: 13%;
      margin-right: 33vh;
      color: white;
    }
  
    .card h2 {
      font-size: 1.5rem;
    }
  
    .card p {
      font-size: 0.75rem;
    }
  }

  /* Skills Section Landscape */
  @media screen and (orientation: landscape) {
    .skills-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .column {
      width: calc(33.33% - 20px); 
      margin-bottom: 5px;
    }
  
    .column:nth-child(2) {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .additionally {
      width: calc(33.33% - 20px);
    }
  
    h3 {
      font-size: 20px;
      margin-bottom: 4px;
    }
  
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  
    li {
      font-size: 13px;
      margin-bottom: 5px;
      padding-left: 0px;
      position: relative;
    }
  }
  
  /* Projects Section Landscape */
  @media screen and (orientation: landscape) {
    .projects-section {
      margin-left: 1%;
    }
  
    .projects-section h2 {
      font-size: 40px;
    }
  
    .proj-imgbx {
      height: 300px;
    }
  
    .proj-txtx span {
      font-size: 14px;
    }
  }